\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1: Batch $K$-means}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Circular Symmetric Gaussians Data Set and $K=2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Circular Symmetric Gaussians Data Set and $K\geq 2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2: Online $K$-means}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Circular Symmetric Gaussians Data Set and $K=2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3: $K$-means Application: Image Segmentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4: Polynomial Curve Fitting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model Selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Training Data Size}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5: Polynomial Regression with Regularization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Problem 6: $K$-Nearest Neighbors Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Concentric Gaussians Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Double Moon Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Gaussian XOR Data Set}{1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Problem 2: Double Moon Data Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Problem 3: Concentric Gaussian Data Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Problem 4: Gaussian XOR Data Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Problem 5: Noisy Sinusoidal Data Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Randomly Generated}{2}\protected@file@percent }
\newlabel{section:randomgen}{{\unhbox \voidb@x \hbox {XI-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Loading from File}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Problem 6: Old Faithful Data Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Problem 7: Neural Spike Data Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A data set consisting of samples drawn from two circular symmetric multi-variate Gaussian distributions with paramters $\sigma ^2=3$ and $\mu =(0,0)$ for one and $\mu =(5,5)$ for the other.}}{3}\protected@file@percent }
\newlabel{fig:circgauss}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A data set consisting of samples drawn from a double moon distribution with parameters $N=500$ samples, $d=0$, $r=1$, and $w=0.6$. The members of class $\mathscr  {C}_1$ are plotted as "blue +" and $\mathscr  {C}_2$ as "green x". }}{3}\protected@file@percent }
\newlabel{fig:doublemoon}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A data set consisting of samples drawn from a circular symmetric Gaussian centered at the origin with variance $\sigma ^2_{center}$ and a Gaussian annulus centered at the origin with radius mean $r$ and variance $\sigma ^2_{outer}$ with parameters $N=500$ samples, $\sigma ^2_{center}=1$, $r=5$, and $\sigma ^2_{outer}=1$. Members of class $\mathscr  {C}_1$ are plotted as "blue +" and class $\mathscr  {C}_2$ plotted as "green x".}}{4}\protected@file@percent }
\newlabel{fig:concentgauss}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A data set consisting of samples drawn from a Gaussian XOR distribution with parameters $N=500$ samples and $\sigma ^2=1$. Members of class $\mathscr  {C}_1$ are plotted as "blue +" and members of $\mathscr  {C}_2$ as "green x". }}{4}\protected@file@percent }
\newlabel{fig:gaussx}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A data set consisting of samples drawn from a noisy sine distribution with a sinusoidal amplitude of $1$ and period $2\pi $, where the added noise has a variance $\sigma ^2$ with parameters $N=50$ samples and $\sigma ^2=0.05$. The noise-added sinusoidal data is plotted as "blue o" and the clean sinusoidal waveform is plotted as a green curve.}}{4}\protected@file@percent }
\newlabel{fig:noisysingen}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The data set read from the file "curvefitting.txt" plotted as "blue o" on top of a clean sinusoidal waveform plotted as a green curve.}}{5}\protected@file@percent }
\newlabel{fig:noisysinfile}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The data set read from the file "faithful.txt" and plotted.}}{6}\protected@file@percent }
\newlabel{fig:oldfaithful}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The data set read from the file "spikes.csv", with the amplitudes scaled up by a factor of $10^4$ and plotted.}}{7}\protected@file@percent }
\newlabel{fig:neuralspikes}{{8}{7}}
