\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1: Circular Symmetric Gaussian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2: Double Moon Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3: Concentric Gaussian Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4: Gaussian XOR Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5: Noisy Sinusoidal Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Randomly Generated}{1}\protected@file@percent }
\newlabel{section:randomgen}{{\unhbox \voidb@x \hbox {VI-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Loading from File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Problem 6: Old Faithful Data Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Problem 7: Neural Spike Data Set}{1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig:circgauss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig:doublemoon}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig:concentgauss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig:gaussx}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig:noisysingen}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig:noisysinfile}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a figure caption.}}{4}\protected@file@percent }
\newlabel{fig:oldfaithful}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a figure caption.}}{4}\protected@file@percent }
\newlabel{fig:neuralspikes}{{8}{4}}
